# provisioner

./: .gitignore  README.md  build.gradle  docker-compose.yml  nginx.conf  provisioner.dockerfile
.github/workflows/: gradle.yml
docs/: HELP.md  datamodel.puml  provisioning.puml  requestStates.puml  requirements.md
src/main/java/com/batiaev/provisioner/: ProvisionerApplication.java
src/main/java/com/batiaev/provisioner/controller/: ExceptionController.java  JwtAuthFilter.java  UserController.java  VMController.java
src/main/java/com/batiaev/provisioner/model/: Microtype.java  RegexpValidatedString.java
src/main/java/com/batiaev/provisioner/model/user/: Email.java  JwtAuthenticationToken.java  JwtToken.java  Password.java  PhoneNumber.java  RegistrationRequest.java  User.java  UserRole.java
src/main/java/com/batiaev/provisioner/model/vm/: Disk.java  DiskType.java  OSType.java  OperationSystem.java  ProvisionRequest.java  Ram.java  RequestState.java  Version.java  VirtualMachine.java  VirtualMachineParams.java
src/main/java/com/batiaev/provisioner/repo/: UserRepository.java  VMRepository.java
src/main/java/com/batiaev/provisioner/service/: DelayedProvisioner.java  FastProvisioner.java  Hasher.java  ProvisionerApi.java  Sha256Hasher.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__test_data.sql  V001__add_tables.sql
src/test/java/com/batiaev/provisioner/: ProvisionerApplicationTests.java
src/test/java/com/batiaev/provisioner/controller/: UserControllerTest.java  UserControllerUnitTest.java  VMControllerUnitTest.java
src/test/java/com/batiaev/provisioner/data/: TestData.java
src/test/java/com/batiaev/provisioner/service/: FastProvisionerTest.java
(+9 files in other folders)
